/* CSS for All */
*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0;
    padding: 0 0;
}

.container{
    width: 75%;
    margin: 0 auto;
    padding: 1%;
}

.p-container{
    width: 100%;
    margin: 0 auto;
    padding: 1%;
}

.img-responsive{
    width: 100%;
}
.img-border-curve{
    border-style: solid;
    border-color: darkgrey;
    border-radius: 10px;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-white{
    color:whitesmoke;
}
.text-black{
    color:black;
}

.clearfix{
    clear: both;
    float: none;
}

a{
    color:grey;
    font-size: 1.5rem;
    text-decoration: none;
}
a:hover{
    color: #ff4757;
}

.btn{
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 4px;
}
.btn-primary{
    background-color: #fe3f5c;
    color: white;
    cursor: pointer;
}
.btn-primary:hover{
    color: white;
    background-color: #ff0015;
}

h1{
    color:black;
    font-size: 40px;
    margin-top:2%;
}
h2{
    color:black;
    font-size: 2.2rem;
    margin-bottom: 3%;
}
h3{
    font-size: 1.6rem;
}
.float-container{
    position: relative;
}
.float-text{
    position: absolute;
    bottom: 50px;
    left: 40%;
}
fieldset{
    border: 1px white;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;
}


/* CSSS for navbar section */

.logo{
    width: 12%;
    float: left;
}
.menu{
    line-height: 70px;
}
.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    font-weight: bold;
    padding: 1.2%;
}


/* CSS for Book Search Section */

.book-search{
    background-image: url(../images/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 6% 0;
}

.book-search input[type="search-for"]{
    width: 70%;
    padding: 1.2%;
    font-size: 15px;
    border: solid;
    border-color: grey;
    border-radius: 7.5px;
}

footer{
    background-color: white;
}

.box-3{
    width: 28%;
    float: left;
    margin: 2%;
}

/* CSS for Book Menu */
.book-menu{
    border-style: solid;
    border-color: darkgrey;
    background-color:silver;
    padding: 4% 0;
}
.book-menu-box{
    background-color:whitesmoke;
    border-style: solid;
    border-color: rgb(97, 86, 86);
    border-radius: 10px;
    float: left;
    padding: 2%;
    width: 43%;
    margin: 1%;
}

.book-menu-img{
    width: 22%;
    float: left;
}

.book-menu-desc{
    width: 60%;
    font-size: 1rem;
    margin-left: 10%;
    float: left;

}

.book-price{
    margin: 2% 0;
    font-size: 1.5rem;
    color: red;
}
.book-detail{
    color:black;
    font-size: 1rem;
}

/* CSS for Social */
.social ul{
    list-style-type: none;
}
.social ul li{
    padding: 1.5%;
    display: inline;
}

/*payment*/
.payment-menu-box{
font-size: 1.5rem;
background-color:whitesmoke;
border-style: solid;
border-color: darkgrey;
border-radius: 10px;
float: center;
padding: 2%;
width: 25%;
margin: auto;
border: 3px solid rgb(90, 90, 110);
padding: 10px;
}

.payment-menu-img{
    max-width: 25%;
    max-height: 15%; ;
    float: right;
}

label {
    margin-bottom: 1%;
  }
.label-box{
    width: 50%;
    padding: 2px;
    font-weight: bold;
    margin-bottom: 1%;
}

.payment-btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 50%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .payment-btn:hover {
    background-color: #45a049;
  }
  
.order{
    width: 50%;
    margin: 0 auto;
}
.input-responsive{
    width: 96%;
    padding: 1%;
    margin-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.success-img{
    display: block;
    margin-left: 50%;
    margin-right: 50%;
}

/* CSS for Mobile Size or Smaller Screen */

@media only screen and (max-width:768px){
    .logo{
        width: 80%;
        float: none;
        margin: 1% auto;
    }

    .menu ul{
        text-align: center;
    }

    .book-search input[type="search"]{
        width: 90%;
        padding: 2%;
        margin-bottom: 3%;
    }

    .btn{
        width: 91%;
        padding: 2%;
    }

    .book-search{
        padding: 10% 0;
    }

    .categories{
        padding: 20% 0;
    }
    h2{
        margin-bottom: 10%;
    }
    .box-3{
        width: 100%;
        margin: 4% auto;
    }

    .book-menu{
        padding: 20% 0;
    }

    .book-menu-box{
        width: 90%;
        padding: 5%;
        margin-bottom: 5%;
    }
    .social{
        padding: 5% 0;
    }

}
